{
  "name": "cx-frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/cdk": "^19.1.5",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.1.0",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/router": "^19.1.0",
    "@ng-icons/core": "^30.2.0",
    "@ng-icons/heroicons": "^30.2.0",
    "@ng-icons/lucide": "^31.2.0",
    "@primeng/themes": "^19.0.9",
    "@tailwindcss/postcss": "^4.0.0",
    "country-state-city": "^3.2.1",
    "hls-video-element": "^1.5.4",
    "jwt-decode": "^4.0.0",
    "marked": "^15.0.12",
    "media-chrome": "^4.11.0",
    "ngx-cookie-service": "^19.1.0",
    "ngx-json-viewer": "^3.2.1",
    "ngx-markdown": "^19.1.0",
    "pdfmake": "^0.2.20",
    "postcss": "^8.5.1",
    "primeng": "^19.0.9",
    "rxjs": "~7.8.0",
    "shepherd.js": "^14.5.1",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-primeui": "^0.5.1",
    "tslib": "^2.3.0",
    "tus-js-client": "^4.3.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.6",
    "@angular/cli": "^19.1.6",
    "@angular/compiler-cli": "^19.1.0",
    "@angular/localize": "^19.1.5",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jasmine": "~5.1.0",
    "@types/pdfmake": "^0.2.11",
    "angular-eslint": "19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.4.2",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.18.0"
  }
}
